log4j.rootLogger=debug, stdout, file

log4j.logger.org.springframework=WARN, file
log4j.logger.org.apache=WARN, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %X{pos} %-5p [%t] %c:%L : %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yy-MM-dd
log4j.appender.file.File=log/wspark.pos.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss.SSS} %X{pos} %-5p [%t] %C{1}:%L : %m%n
