Manifest-Version: 1.0
Class-Path: org.springframework.core-3.0.6.RELEASE.jar org.springframe
 work.asm-3.0.6.RELEASE.jar antlr-2.7.6.jar jbosscache-core-3.2.1.GA.j
 ar jxl.jar commons-collections-3.2.jar jackson-mapper-asl-1.9.9.jar j
 dom.jar jna-3.2.3.jar commons-logging-adapters-1.1.1.jar druid-1.1.8.
 jar commons-codec-1.6.jar iTextAsian.jar commons-codec-1.10.jar httpc
 lient-4.0.2.jar cglib-2.2.jar commons-io-2.3.jar log4j-1.2.15.jar htt
 pclient-4.3.4.jar slf4j-log4j12-1.6.1.jar slf4j-simple-1.6.1.jar comm
 ons-validator-1.3.1.jar jackson-annotations-2.4.3.jar jackson-databin
 d-2.4.3.jar jafka-1.2.1.jar c3p0-0.9.1.jar jta-1.1.jar javassist-3.9.
 0.GA.jar ehcache-1.5.0.jar h2-1.4.193.jar bcprov-jdk14-128.jar org.sp
 ringframework.jdbc-3.0.0.RELEASE.jar commons-vfs2-2.0.jar jackson-cor
 e-2.4.3.jar jaxen-1.1-beta-6.jar commons-lang-2.6.jar jtds-1.2.5.jar 
 commons-beanutils-1.8.3.jar commons-dbcp-1.4.jar druid-1.0.26.jar osc
 ache-2.1.jar jsch-0.1.51.jar commons-logging-api-1.1.1.jar COM.CCB.En
 DecryptAlgorithm_v1.0_20120220.jar quartz-1.8.3.jar org.springframewo
 rk.expression-3.0.6.RELEASE.jar commons-logging-1.2.jar ojdbc6.jar co
 mmons-net-1.4.1.jar jackson-core-asl-1.9.9.jar jopt-simple-4.3.jar pi
 nyin4j-2.5.0.jar infinispan-core-4.0.0.FINAL.jar json.org.jar commons
 -dbutils-1.6.jar org.springframework.beans-3.0.6.RELEASE.jar gson-2.2
 .2.jar ezmorph-1.0.6.jar dom4j-1.6.1.jar org.springframework.context-
 3.0.6.RELEASE.jar json-lib-2.3-jdk15.jar proxool-0.8.3.jar swarmcache
 -1.0RC2.jar commons-digester-1.7.jar commons-configuration-1.6.jar ht
 tpcore-4.3.2.jar dozer-5.3.2.jar activation.jar junit-4.8.2.jar jaxen
 -1.1-beta-7.jar jakarta-oro-2.0.8.jar slf4j-api-1.6.1.jar jstl.jar xm
 l-apis-1.0.b2.jar commons-pool-1.5.6.jar iText.jar mail-1.4.jar freem
 arker.jar xmlbeans-2.3.0.jar netpay.jar mysqljdbc.jar jgroups-2.8.0.G
 A.jar stax-api-1.0.1.jar hiiposm-2.0.0.26.jar commons-httpclient-3.1.
 jar
Main-Class: cn.com.wushang.wspark.pos.server.PosServer

